src/XamarinUP2018/Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:Uteis"
             x:Class="XamarinUP2018.Views.OnBoardingPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" 
               Grid.RowSpan="2" 
               Source="https://miro.medium.com/max/2625/0*vbw4wQW_Xq2_3eOo.jpg"
               Aspect="AspectFit"
               BackgroundColor="White" />

        <StackLayout 
            VerticalOptions="End"
                     Grid.Row="0" 
                     Margin="26, 0"
                     Spacing="4">
            <Label 
               TextColor="#000"
               Text="Dota Heroes Tracker"
               FontAttributes="Bold"            
               FontSize="22"/>
            <Label 
               TextColor="#777"
               Text="A simple dota hero visualizer with local favoriting made in Xamarin.Forms. Data from OpenDota API"         
               FontSize="20"/>
        </StackLayout>
        <Button 
           Command="{Binding GoHome}"
            Visual="Material"
            BackgroundColor="#FF0000"
            TextColor="White"
            FontAttributes="Bold"
            HeightRequest="68"
            Margin="26" Grid.Row="1" Text="Done"
            VerticalOptions="Start" />
    </Grid> 
</ContentPage>